Isacord,0020,Polyester,40,6.49,Black,0,0,0
Isacord,2550,Polyester,40,6.49,Soft Pink,240,115,245
Madeira,915s-1042,Rayon,60,4.98,Soft Blue,52,86,134
Madeira,1042,Rayon,40,4.98,Soft Blue,52,86,134
Madeira,983-312,Metallic Supertwist,30,8.57,Oyster,237,231,228
Madeira,985-4022,Metallic,40,8.57,White Gold,227,213,153
Timeless,10148,Polyester,30,3.75,Bright Pink,,,,
Timeless,22124,Polyester,30,3.75,Lemon,,,,
Timeless,24121,Polyester,30,3.75,Mandarine,,,,
Timeless,26154,Polyester,30,3.75,Chocolate,,,,
Timeless,28151,Polyester,30,3.75,Pure Black,,,,
Sulky,942-1061,Rayon,40,3.55,Pale Yellow,255,247,185
Sulky,942-1083,Rayon,40,3.55,Spark Gold,255,204,0
Sulky,942-1095,Rayon,40,3.55,Torquoise,0,255,255
Sulky,942-1104,Rayon,40,3.55,Pastel Yellow-Green,165,175,104
Sulky,942-1127,Rayon,40,3.55,Medium Ecru,250,236,198
Sulky,942-1156,Rayon,40,3.55,Army Green,140,145,79
Sulky,942-1167,Rayon,40,3.55,Maize Yellow,255,210,38
Sulky,942-1211,Rayon,40,3.55,Lt. Khaki,149,164,144
Sulky,942-1252,Rayon,40,3.55,Bright Peacock,9,161,168
Sulky,942-1253,Rayon,40,3.55,Dk. Sapphire,27,76,164
Sulky,942-1804,Polyester,40,3.55,Bayou Blue,55,90,115
Sulky,942-1835,Polyester,40,3.55,Peapod Green,110,130,5
Sulky,942-2105,Rayon,40,3.55,Vari-Teal Blues,,,,
Sulky,942-2114,Rayon,40,3.55,Vari-Avocado Greens,,,,
Sulky,942-2105,Rayon,40,3.55,Vari-Aqua Teals,,,,
Sulky,942-2117,Rayon,40,3.55,Vari-Yellows,,,,

